# Production
REACT_APP_API_URL=https://api.relationc.com
REACT_APP_API_URL_NOTI=https://api.notifications.relationc.com
REACT_APP_API_URL_SOCKET_NOTI=https://ws.notifications.relationc.com
REACT_APP_SUB_ID_NOTI=on-boarding-subscriber-id-123
REACT_APP_APP_ID_NOTI=cLlJ9uXkcjJD
# Local
# REACT_APP_API_URL=http://localhost:8080/api/v1
